JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImRldGFpbHMiOnsidXNlcklkIjoxLCJuYW1lIjoiam9obiIsImVtYWlsIjoiZW1haWxAZW1haWwuY29tIiwicGFzc3dvcmQiOiJwYXNzd29yZCJ9LCJpYXQiOjE2OTE1NjI1OTQsImV4cCI6MTY5MTU2NjE5NH0.AhjS6bHNmWssDLW9J-roL17BFVUu76N4XCZZQyImdLQ"
PORT=5172
FRONTEND_URI="http://localhost:5173"

#MONGODB CREDENTIAL
MONGO_URI="mongodb+srv://finsinai:Finsinai2030@finsinai-cluster.4piyulo.mongodb.net/finsinaidb?retryWrites=true&w=majority"

#GOOGLE AUTH0 CREDENTIALS
GOOGLE_CLIENT_ID="481841150508-b22p6cfmja4uqiehlg83gvhpuqr2lj9s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5173/auth/google/callback

#AUTH0 CREDENTIAL
AUTH0_DOMAIN=timothytjoe.us.auth0.com
AUTH0_CLIENT_ID=2s9FRZ7uSq2M5otbLfZNv1kgAVxT7829
AUTH0_CLIENT_SECRET=DRftFrpwxozfwISbIP3FjPaVueM_Gztba4TeHVesCczp6vBi9nk-Odvx8-tTRjkM
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback